# gedcomx-csharp

./: .gitignore  UpgradeReport.sarif  gedcomx-csharp.sln
FamilySearch.Api/: FamilySearch.Api.csproj
GEDCOM X Date/: GEDCOM X Date.csproj  UpgradeReport.sarif  upgrade-assistant.clef
GEDCOM X Date.backup/: upgrade.backup
GEDCOM X Date/Properties/: AssemblyInfo.cs
GEDCOM X File/: GEDCOM X File.csproj
GEDCOM X File Test Project 2/: GEDCOM X File Tests.csproj  GeorgeMarthaWashingtonExampleTest.cs  UnitTest1.cs
GEDCOM X File/Properties/: AssemblyInfo.cs
GEDCOM X File/Properties/PublishProfiles/: FolderProfile.pubxml
GEDCOM X Support/: GEDCOM X Support.csproj
GEDCOM X Support/Properties/: AssemblyInfo.cs
Gedcomx.CLI/: GEDCOM X Command Line Interface.csproj
Gedcomx.CLI.Test/: Gedcomx.CLI.Test.csproj  UpgradeReport.sarif  upgrade-assistant.clef
Gedcomx.CLI.Test.backup/: upgrade.backup
Gedcomx.CLI.Test/Properties/: AssemblyInfo.cs
Gedcomx.CLI/Properties/: AssemblyInfo.cs
Gedcomx.Model/: GEDCOM X Model.csproj
Gedcomx.Model.Fs/: GEDCOM X FamilySearch Model Extensions.csproj
Gedcomx.Model.Fs/Properties/: AssemblyInfo.cs
Gedcomx.Model.Rs/: GEDCOM X REST Model Extensions.csproj
Gedcomx.Model.Rs/Properties/: AssemblyInfo.cs
Gedcomx.Model/Properties/: AssemblyInfo.cs
Gedcomx.Rs.Api/: Gedcomx.Rs.Api.csproj
Gedcomx.Rs.Api.Test/: Gedcomx.Rs.Api.Test.csproj  UpgradeReport.sarif
Gedcomx.Rs.Api.Test.backup/: upgrade.backup
Gedcomx.Util/: GEDCOM X Utilities.csproj
Gedcomx.Util/Properties/: AssemblyInfo.cs
